# ddd-skeleton

./: README.md  pom.xml
src/main/resources/META-INF.maven/: archetype-metadata.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/shared/: DomainEventPublisher.java  DomainEventSubscriber.java  IdentifiedValueObject.java  ValueObject.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__web/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/domain/shared/: DomainEvent.java  DomainEventPublisher.java  Entity.java
